
PLAY [Check Redis Status] ******************************************************

TASK [Gathering Facts] *********************************************************
ok: [redis-node-5]
ok: [redis-node-2]
ok: [redis-node-4]
ok: [redis-node-3]
ok: [redis-node-1]
ok: [redis-node-6]

TASK [Check Redis service] *****************************************************
changed: [redis-node-5]
changed: [redis-node-1]
changed: [redis-node-3]
changed: [redis-node-2]
changed: [redis-node-4]
changed: [redis-node-6]

TASK [Display Redis status] ****************************************************
ok: [redis-node-1] => {
    "redis_status.stdout": " * redis-server is running"
}
ok: [redis-node-2] => {
    "redis_status.stdout": " * redis-server is running"
}
ok: [redis-node-3] => {
    "redis_status.stdout": " * redis-server is running"
}
ok: [redis-node-4] => {
    "redis_status.stdout": " * redis-server is running"
}
ok: [redis-node-5] => {
    "redis_status.stdout": " * redis-server is running"
}
ok: [redis-node-6] => {
    "redis_status.stdout": " * redis-server is running"
}

PLAY RECAP *********************************************************************
redis-node-1               : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
redis-node-2               : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
redis-node-3               : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
redis-node-4               : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
redis-node-5               : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
redis-node-6               : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

